<?php
$username = $_POST['name'];
$password = $_POST['pass'];

$servername = "localhost";
$username = "id6826047_mynameis";
$password = "123987";
$dbname = "id6826047_123";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT name , password FROM name";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["name"]. " - Name: " . $row["password"]. "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
?>
